# opensrp-client-configurable-views

./: AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json2view/: build.gradle
opensrp-configurable-views/: build.gradle
opensrp-configurable-views/src/main/: AndroidManifest.xml
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/: ConfigurableViewsLibrary.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/helper/: ConfigurableViewsHelper.java
sample/: build.gradle
