buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // TODO: Add maven-publish plugin
        // classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

configure(allprojects) { project ->
    buildscript {

        version = VERSION_NAME
        group = GROUP

        repositories {
            google()
            mavenCentral()
            mavenLocal()
        }
    }
}

// TODO: Add maven-publish plugin
// apply plugin: 'io.codearte.nexus-staging'

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    group = GROUP

    ext.androidToolsBuildGradle = '8.5.0'
    ext.androidBuildToolsVersion = '34.0.0'
    ext.androidMinSdkVersion = 21
    ext.androidCompileSdkVersion = 34
    ext.androidTargetSdkVersion = 34

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Removed snapshots repository; all dependencies resolve from stable repos
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        mavenLocal()
    }

    // dexOptions has been removed as it's obsolete in newer Android Gradle Plugin versions
    // The Android Gradle plugin optimizes dexing automatically

    // Substitute legacy org.smartregister artifacts with io.github.bluecodesystems equivalents
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.smartregister:android-p2p-sync') using module('io.github.bluecodesystems:android-p2p-sync:0.4.1') because 'Use Maven Central coordinates'
            substitute module('org.smartregister:opensrp-plan-evaluator') using module('io.github.bluecodesystems:opensrp-plan-evaluator:1.7.0') because 'Use Maven Central coordinates'
            substitute module('org.smartregister:opensrp-client-core') using module('io.github.bluecodesystems:opensrp-client-core:6.2.0') because 'Use Maven Central coordinates'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
