apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:" + androidToolsBuildGradle
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}
android {
    namespace 'com.avocarrot.json2view'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}


task removeJson2ViewJar(type: Delete) {
    delete fileTree("${rootDir}/opensrp-configurable-views/libs/") {
        include "${LIBRARY_NAME}-*"
    }
}

task createJson2ViewJar(type: Copy) {

    doLast {
        println "Bundling json2View library as ${LIBRARY_NAME}-${VERSION_NAME}.jar ....."
        println "Bundling from ${buildDir}/intermediates/aar_main_jar/release/"
    }

    from("${buildDir}/intermediates/aar_main_jar/release/")
    into("${rootDir}/opensrp-configurable-views/libs/")
    include('classes.jar')
    rename('classes.jar', "${LIBRARY_NAME}-${VERSION_NAME}.jar")

    outputs.upToDateWhen { false }


}

createJson2ViewJar.dependsOn(removeJson2ViewJar)

build.finalizedBy(createJson2ViewJar)
