buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + androidToolsBuildGradle
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'org.smartregister.configurableviews.sample'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "org.smartregister.configurableviews.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue "string", 'opensrp_url', '"https://tbreach-stage.smartregister.org/opensrp/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }


    lint {
        abortOnError false
    }


    dependencies {

        implementation('io.github.bluecodesystems:opensrp-client-core:6.2.0') {
            transitive = true
            exclude group: 'com.github.bmelnychuk', module: 'atv'
        }

        implementation 'net.zetetic:android-database-sqlcipher:4.5.1'
        implementation 'androidx.sqlite:sqlite:2.2.0'

        implementation 'com.github.avocarrot:json2view:v1.0'

        implementation project(':opensrp-configurable-views')

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation 'com.google.android.material:material:1.10.0'
        testImplementation 'junit:junit:4.12'
    }

}

task display() {
    println("${rootDir}");
    println("${projectDir}");
}
